spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jmx.enabled = false

spring.datasource.url = jdbc:postgresql://ec2-34-236-87-247.compute-1.amazonaws.com:5432/dfvke965md41a8?user=dbzsnpjrteprrr&password=2a907d4b14ed777e28bde388a32eabc790bfa37d197fbf1411abd8d1005b43a0
#spring.datasource.username = dbzsnpjrteprrr
#spring.datasource.password = 2a907d4b14ed777e28bde388a32eabc790bfa37d197fbf1411abd8d1005b43a0

management.endpoints.enabled-by-default = false
management.endpoint.health.enabled = true
management.endpoint.health.cache.time-to-live = 1000
management.endpoint.health.show-details = always
management.endpoints.web.base-path= /

spring.datasource.hikari.minimum-idle = 1
spring.datasource.hikari.maximum-pool-size = 6

server.servlet.context-path=/files-boxx/

connectTimeout = 1000
readTimeout = 1000

server.port = 8090