spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jmx.enabled = false

spring.datasource.url = jdbc:mysql://localhost:3306/filesboxx
spring.datasource.username = root
spring.datasource.password = 

management.endpoints.enabled-by-default = false
management.endpoint.health.enabled = true
management.endpoint.health.cache.time-to-live = 1000
management.endpoint.health.show-details = always
management.endpoints.web.base-path= /

spring.datasource.hikari.minimum-idle = 1
spring.datasource.hikari.maximum-pool-size = 6

server.servlet.context-path=/files-boxx/

connectTimeout = 1000
readTimeout = 1000

server.port = 8090